{
  "SecretId": "AKIDTdTDHFyrCngV1NNaZXw8IHnJk9NPmFDC",
  "SecretKey": "WJxpXNH5jdZzLyUF2hFgx4DBxZLF0gPq",
  "endpoint": "iai.tencentcloudapi.com",
  "Bucket": "lab-1254391499",
  "Region": "na-siliconvalley",
  "region": "na-siliconvalley",
  "Prefix": "faces/",
  "Cache": "./.cache/",
  "Postfix": ".jpg"
}
